@import 'variables/global.scss';
@import 'themes/dark.scss';
@import 'themes/light.scss';
@import 'themes/blue.scss';
@import 'themes/purple.scss';
@import 'reset';

.app {
  font: var(--font-m);
  background: var(--bg-color);
  color: var(--primary-color);

  border: 2px solid black;
  border-radius: 12px;
  // margin: 15px;
  padding: 15px;
  min-height: 100vh;
  width: 100%;

  @media (max-width: 1600px) {
    width: 100%;
    // max-width: 1300px;
  }

  @media (max-width: 1200px) {
    width: 100%;
    // max-width: 900px;
  }
  @media (max-width: 767px) {
    width: 100%;
    // max-width: 640px;
    // max-width: 740px;
  }
  @media (max-width: 415px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    //width: 340px;
    padding: 5px;
  }
}

.content-page {
  display: flex;
  max-width: 1400px; //

  @media (max-width: 1600px) {
    width: 100%;
    // max-width: 1300px;
  }

  @media (max-width: 1200px) {
    max-width: 1100px;
  }

  @media (max-width: 767px) {
    max-width: 640px;
  }
  @media (max-width: 415px) {
    align-items: center;
    justify-content: center;
    width: 340px;
    padding: 5px;
  }
}

.page-wrapper {
  flex-grow: 1;
  padding: 10px;
  width: 100%;

  @media (max-width: 1600px) {
    width: 100%;
    // max-width: 1300px;
  }
  @media (max-width: 1200px) {
    max-width: 1100px;
  }
  @media (max-width: 767px) {
    max-width: 640px;
  }
  @media (max-width: 415px) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 340px;
    padding: 5px;
  }
}

* {
  scrollbar-color: gray transparent;
  scrollbar-width: thin;
}

*::-moz-scrollbar-thumb {
  position: absolute;
  right: -10px;
  background-color: gray;
  border-radius: 10px;
  margin-right: 5px;
}

*::-moz-scrollbar-corner {
  background-color: transparent;
}
*::-moz-scrollbar-track {
  background-color: transparent;
}
