.SingleGroupPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (max-width: 1700px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 1200px) {
    max-width: 950px;
  }

  @media (max-width: 767px) {
  }
  @media (max-width: 415px) {
    display: flex;
    flex-direction: column;
    width: 95%;
    align-items: center;
  }
}

.PublicWrapper {
  background-color: var(--inverted-bg-color);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 7px;
  padding: 10px;
  //font-size: 8px;
  margin: 10px;

  @media (max-width: 1700px) {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  @media (max-width: 1200px) {
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: 767px) {
  }

  @media (max-width: 415px) {
    width: 95%;
    display: flex;
    flex-direction: column;
  }
}

.challenges {
  position: relative;
  background-color: var(--inverted-bg-color);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 7px;
  padding: 10px;
  margin: 10px;

  @media (max-width: 1700px) {
    // width: 900px;
    width: 100%;
  }

  @media (max-width: 415px) {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.chalArray {
  display: flex;

  @media (max-width: 767px) {
    //width: 100%;
    display: flex;
    overflow: scroll;
    align-items: center;
  }

  @media (max-width: 415px) {
    max-width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.groupAbout {
  display: flex;
  width: auto;

  @media (max-width: 1700px) {
    flex-direction: column;
    width: 40%;
  }
  @media (max-width: 1200px) {
    flex-direction: column;
    width: 100%;
  }

  @media (max-width: 767px) {
    width: 100%;

    flex-direction: column;
  }

  @media (max-width: 415px) {
    width: 100%;

    flex-direction: column;
  }
}

.pic {
  width: 200px;
  height: 200px;
  margin: 10px;
}

.x {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  @media (max-width: 1700px) {
  }
}

.newChallBtn {
  position: absolute;
  margin: 6px;
  top: 0;
  right: 0;

  @media (max-width: 415px) {
    position: relative;

    // width: 100%;
    // display: flex;
    // flex-direction: column;
  }
}

.Wall {
  // display: flex;
  // padding: 10px;
  width: 100%;

  @media (max-width: 1700px) {
    width: 100%;
  }
  @media (max-width: 1200px) {
    width: 100%;
  }
  @media (max-width: 767px) {
    width: 600px;
  }
  @media (max-width: 415px) {
    width: 97%;
  }
}
