.Sidebar {
  height: calc(100vh - var(--navbar--height));
  width: var(--sidebar-width);
  background: var(--inverted-bg-color);
  transition: width 0.5s;
  margin-top: 3px;
  margin-left: 5px;
  border-radius: 5px;
  position: relative;
  display: flex; /* Add this */
  flex-direction: column; /* Add this */

  @media (max-width: 767px) {
    width: 100%; /* Update width */
    height: auto; /* Update height */
    position: fixed; /* Fix position */
    bottom: 0; /* Place at the bottom */
    left: 0; /* Align to the left */
    margin: 0; /* Remove margins */
    border-radius: 0; /* Remove border radius */
    z-index: 1000;
    background: transparent;
  }
  @media (max-width: 415px) {
    width: 50%;
    // background: transparent;
    display: flex;
    border-radius: 7px;
  }
}

.expanded {
  background: var(--inverted-bg-color);
  align-items: center;
}

.switchers {
  margin-top: 10px;
  bottom: 20px;
  display: flex;
  justify-content: center;
  //align-items: center;
  width: 100%;
  border-radius: 7px;

  @media (max-width: 767px) {
    display: flex;
    width: 50%;
  }
  @media (max-width: 415px) {
    justify-content: space-between;
    width: 50%;
  }
}

.links {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (max-width: 767px) {
    display: flex;
  }
}
.link {
  margin-top: 10px;
  opacity: 1;
}

.element {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: var(--inverted-bg-color); // rebeccapurple;
}
.element:hover {
  background: var(--sidebar-button);
}
.linkWrapper {
  width: 100%;

  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 415px) {
    display: flex;
    flex-direction: column;
  }
}

.collapseBtn {
  color: var(--primary-color);
  font-size: 32px;
  // background: var(--inverted-bg-color);
  border-radius: 10px;
}

.background {
  background: var(--inverted-bg-color);
}

.collapse {
  width: var(--sidebar-width-small);
  background: var(--inverted-bg-color);

  @media (max-width: 767px) {
    width: 40px;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 415px) {
    justify-content: center;
    align-items: center;
  }

  .switchers {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 767px) {
      display: flex;
    }
  }

  @media (max-width: 415px) {
  }

  .link {
    opacity: 0;
    width: 0;
    transition: 0.3s;
  }
  .links {
    @media (max-width: 767px) {
      width: 40px;
    }
    @media (max-width: 415px) {
      display: none;
    }
  }

  .icon {
    margin-right: 3px;
    @media (max-width: 415px) {
      display: none;
    }
  }

  .collapseBtn {
    position: relative;
    font-size: 32px;
    transition: 0.3s opacity;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    @media (max-width: 415px) {
      display: flex;
    }
  }
  .collapseBtn:hover {
    transition: background-color 0.1s, box-shadow 0.1s, transform 0.1s;
    &:hover {
      transform: scale(1.7);
    }
    &:active {
      transform: translateY(2px);
    }
  }
}
