.Community {
  display: flex;
  flex-direction: column;
  align-items: center;
  // display: flex;
  // flex-wrap: wrap;
}

.Publics {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.group {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--card-bg);
  // box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  padding: 7px;
  width: 300px;
  margin: 10px;
  //flex: 1 0 calc(33.33% - 20px);
  align-items: center;
  min-height: 370px;
  transition: 0.2s; //box-shadow 0.1s ease;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
    transform: scale(1.01);
    // box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.7);
  }
}

.pic {
  width: 200px;
  height: 200px;
  margin-bottom: 8px;
  border-radius: 20px;
}

.button {
  margin-top: 10px;
  // position: absolute;
  // right: 0;
  // bottom: 0;
}

//////////////////////////////////////////////////////////////////////////

.imageWrapper {
  width: 200px;
  height: 200px;
  position: relative;
}

.img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  max-height: 35%;
  overflow-y: hidden;
  // margin-top: 8px;
}

.title {
  margin-top: 8px;
}

.title p {
  width: 200px;
  // white-space: nowrap;
  // overflow: hidden;
  text-overflow: ellipsis;
}

.subs {
  position: absolute;
  bottom: 3px;
  right: 5px;
}

.description {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
